# AtomMC

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
buildSrc/: build.gradle  gradlew  gradlew.bat
buildSrc/src/main/java/org/atom/gradle/task/: ReobfuscateTask.java  ShrinkJarTask.java
conf/: mcp-notch.srg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ibxm/: Channel.java  Envelope.java  FastTracker2.java  IBXM.java  Instrument.java  LogTable.java  Module.java  Pattern.java  Player.java  ProTracker.java  Sample.java  ScreamTracker3.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  PlayerAdvancements.java  package-info.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBone.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockConcretePowder.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  (+135 more)
src/main/java/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java  package-info.java
src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandException.java  CommandExecuteAt.java  CommandFill.java  CommandFunction.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandLocate.java  CommandNotFoundException.java  CommandParticle.java  CommandPlaySound.java  CommandReload.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandStopSound.java  CommandTP.java  CommandTime.java  CommandTitle.java  (+20 more)
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java  package-info.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java  package-info.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  IBlockSource.java  ILocation.java  IPosition.java  PositionImpl.java  package-info.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentBindingCurse.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentMending.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentSweepingEdge.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentVanishingCurse.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java  package-info.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntitySpawnPlacementRegistry.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  IEntityLivingData.java  IEntityMultiPart.java  IEntityOwnable.java  IJumpingMount.java  IMerchant.java  INpc.java  IProjectile.java  IRangedAttackMob.java  MoverType.java  MultiPartEntityPart.java  NpcMerchant.java  SharedMonsterAttributes.java  package-info.java
src/main/java/net/minecraft/init/: Biomes.java  Blocks.java  Bootstrap.java  Enchantments.java  Items.java  MobEffects.java  PotionTypes.java  SoundEvents.java  package-info.java
src/main/java/net/minecraft/inventory/: ClickType.java  Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerPlayer.java  (+26 more)
src/main/java/org/atom/: AtomGradleStart.java  AtomServer.java  AtomServerCore.java  AtomServerWatchDog.java  BukkitInjector.java  Metrics.java
src/main/java/org/spigotmc/: SpigotCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java
src/main/resources/: deobfuscation_data-1.12.2.lzma  log4j2.xml  log4j2_server.xml
src/main/resources/mappings/v1_12_R1/: NMSMappings.srg  bukkit-1.12.2-cl.csrg  bukkit-1.12.2-members.csrg  cb2srg.srg  package.srg
src/test/java/org/bukkit/: ArtTest.java  BiomeTest.java  ChatTest.java  DyeColorsTest.java  MaterialTest.java  ParticleTest.java  PerMaterialTest.java  SoundTest.java  StatisticsAndAchievementsTest.java  WorldTypeTest.java
src/test/resources/: mixins.atom.test.json
(+3734 files in other folders)
