# (c) 2017 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerCuredZombieVillager
aaa EntityMushroomCow
aab EntityOcelot
aac EntityParrot
aad EntityPig
aae EntityPolarBear
aaf EntityRabbit
aaf$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
aaf$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
aaf$c EntityRabbit$GroupDataRabbit
aaf$d EntityRabbit$ControllerJumpRabbit
aaf$e EntityRabbit$ControllerMoveRabbit
aaf$f EntityRabbit$PathfinderGoalRabbitPanic
aaf$g EntityRabbit$PathfinderGoalEatCarrots
aag EntitySheep
aah EntityPerchable
aai EntitySnowman
aaj EntitySquid
aaj$a EntitySquid$PathfinderGoalSquid
aak EntityIronGolem
aal EntityWaterAnimal
aam EntityWolf
aan EntityHorseChestedAbstract
aao EntityHorseAbstract
aap EntityHorseDonkey
aaq EntityHorse
aar EnumHorseArmor
aas EntityLlama
aat EntityHorseMule
aau EntityHorseSkeleton
aav PathfinderGoalHorseTrap
aaw EntityHorseZombie
ab CriterionConditionDamage
aba IComplex
abb EntityComplexPart
abc EntityEnderCrystal
abd EntityEnderDragon
abf AbstractDragonController
abg AbstractDragonControllerLanded
abh DragonControllerCharge
abi DragonControllerDying
abj DragonControllerHold
abk DragonControllerHover
abl DragonControllerLandingFly
abm DragonControllerLanding
abn IDragonController
abo DragonControllerLandedAttack
abp DragonControllerLandedFlame
abq DragonControllerLandedSearch
abr DragonControllerStrafe
abs DragonControllerFly
abt DragonControllerPhase
abu DragonControllerManager
abx EntityWither
abz EntityArmorStand
ac CriterionConditionDamageSource
aca EntityHanging
acb EntityItemFrame
acc EntityLeash
acd EntityPainting
acd$a EntityPainting$EnumArt
acf EntityFishingHook
acf$a EntityFishingHook$HookState
ach EntityWeather
aci EntityLightning
ack EntityFallingBlock
acl EntityItem
acm EntityTNTPrimed
aco EntityIllagerAbstract
acp EntitySkeletonAbstract
acq EntityBlaze
acq$a EntityBlaze$PathfinderGoalBlazeFireball
acr EntityCaveSpider
acs EntityCreeper
act EntityGuardianElder
acu EntityEnderman
acu$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
acu$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
acu$c EntityEnderman$PathfinderGoalEndermanPickupBlock
acv EntityEndermite
acw IMonster
acx EntityEvoker
acy EntityGhast
acy$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
acy$b EntityGhast$ControllerGhast
acy$c EntityGhast$PathfinderGoalGhastAttackTarget
acy$d EntityGhast$PathfinderGoalGhastIdleMove
acz EntityGiantZombie
ad CriterionConditionDistance
ada EntityGuardian
ada$a EntityGuardian$PathfinderGoalGuardianAttack
ada$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
ada$c EntityGuardian$ControllerMoveGuardian
adb EntityZombieHusk
adc EntityIllagerIllusioner
add EntityMagmaCube
ade EntityMonster
adf EntityPigZombie
adf$a EntityPigZombie$PathfinderGoalAnger
adf$b EntityPigZombie$PathfinderGoalAngerOther
adg IRangedEntity
adh GenericAttributes
adi EntityShulker
adj EntitySilverfish
adj$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
adj$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
adk EntitySkeleton
adl EntitySlime
adl$a EntitySlime$PathfinderGoalSlimeNearestPlayer
adl$b EntitySlime$PathfinderGoalSlimeRandomJump
adl$c EntitySlime$PathfinderGoalSlimeIdle
adl$d EntitySlime$ControllerMoveSlime
adl$e EntitySlime$PathfinderGoalSlimeRandomDirection
adm EntityIllagerWizard
adm$a EntityIllagerWizard$Spell
adn EntitySpider
adn$a EntitySpider$PathfinderGoalSpiderMeleeAttack
adn$b EntitySpider$GroupDataSpider
adn$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
ado EntitySkeletonStray
adp EntityVex
adq EntityVindicator
adr EntityWitch
ads EntitySkeletonWither
adt EntityZombie
adt$a EntityZombie$GroupDataZombie
adu EntityZombieVillager
adx NPC
ady EntityVillager
ady$a EntityVillager$MerchantRecipeOptionBuy
ady$b EntityVillager$MerchantRecipeOptionBook
ady$c EntityVillager$MerchantRecipeOptionEnchant
ady$d EntityVillager$MerchantRecipeOptionProcess
ady$e EntityVillager$MerchantRecipeOptionSell
ady$f EntityVillager$IMerchantRecipeOption
ady$g EntityVillager$MerchantOptionRandomRange
ae CriterionTriggerEffectsChanged
aeb PlayerAbilities
aec PlayerInventory
aed EntityHuman
aed$a EntityHuman$EnumBedResult
aed$b EntityHuman$EnumChatVisibility
aef AutoRecipeStackManager
aeh EntityArrow
aeh$a EntityArrow$PickupStatus
aei EntityDragonFireball
aej EntityEvokerFangs
aek EntityEnderSignal
ael EntityFireball
aem EntityFireworks
aen EntityLargeFireball
aeo EntityLlamaSpit
aep IProjectile
aeq ProjectileHelper
aer EntityShulkerBullet
aes EntitySmallFireball
aet EntitySnowball
aeu EntitySpectralArrow
aev EntityProjectile
aew EntityEgg
aex EntityEnderPearl
aey EntityThrownExpBottle
aez EntityPotion
af CriterionTriggerEnchantedItem
afa EntityTippedArrow
afb EntityWitherSkull
afd EntityBoat
afd$a EntityBoat$EnumStatus
afd$b EntityBoat$EnumBoatType
afe EntityMinecartAbstract
afe$a EntityMinecartAbstract$EnumMinecartType
aff EntityMinecartChest
afg EntityMinecartCommandBlock
afh EntityMinecartContainer
afi EntityMinecartFurnace
afj EntityMinecartHopper
afk EntityMinecartRideable
afl EntityMinecartMobSpawner
afm EntityMinecartTNT
afp FoodMetaData
afr Container
afs ContainerAnvil
aft ContainerBeacon
aft$a ContainerBeacon$SlotBeacon
afu ContainerBrewingStand
afu$b ContainerBrewingStand$SlotBrewing
afu$c ContainerBrewingStand$SlotPotionBottle
afv ContainerChest
afw InventoryClickType
afx ICrafting
afy InventoryCrafting
afz ContainerWorkbench
ag CriterionConditionEnchantments
aga ContainerDispenser
agb ContainerEnchantTable
agc SlotFurnaceFuel
agd ContainerFurnace
age SlotFurnaceResult
agf ContainerHopper
agg InventoryHorseChest
agh ContainerHorse
agi ContainerPlayer
agj InventoryMerchant
agk ContainerMerchant
agl SlotMerchantResult
agm InventoryEnderChest
agn InventoryCraftResult
ago SlotResult
agp ContainerShulkerBox
agq SlotShulkerBox
agr Slot
agt ItemAir
agu ItemAnvil
agv ItemArmor
agv$a ItemArmor$EnumArmorMaterial
agw ItemArmorStand
agx ItemArrow
agy ItemAxe
agz ItemBanner
ah CriterionTriggerEnterBlock
aha ItemBed
ahb ItemBlock
ahc ItemReed
ahd ItemBoat
ahe ItemBook
ahf ItemGlassBottle
ahg ItemBow
ahh ItemSoup
ahi ItemBucket
ahj ItemCarrotStick
ahk ItemChorusFruit
ahl ItemClock
ahm ItemCoal
ahn ItemCompass
aho ItemWorldMapBase
ahp CreativeModeTab
ahq ItemTool
ahr ItemDoor
ahs EnumColor
aht ItemDye
ahu ItemCloth
ahv ItemEgg
ahw ItemElytra
ahx ItemMapEmpty
ahy ItemEnchantedBook
ahz ItemEndCrystal
ai CriterionTriggerEntityHurtPlayer
aia ItemEnderEye
aib ItemEnderPearl
aic ItemExpBottle
aid ItemFireball
aie ItemFireworksCharge
aif ItemFireworks
aig ItemFish
aig$a ItemFish$EnumFish
aih ItemFishingRod
aii ItemFlintAndSteel
aij ItemFood
aik ItemGoldenApple
ail ItemHanging
aim ItemHoe
ain Item
ain$a Item$EnumToolMaterial
aio ItemCooldown
aio$a ItemCooldown$Info
aip ItemStack
aiq IDynamicTexture
air Items
ais ItemKnowledgeBook
ait ItemLeash
aiu ItemLeaves
aiv ItemLingeringPotion
aiw ItemWorldMap
aix ItemMilkBucket
aiy ItemMinecart
aiz ItemMultiTexture
aj CriterionConditionEntity
aja ItemNameTag
ajb ItemPickaxe
ajc ItemPiston
ajd ItemPotion
aje EnumItemRarity
ajf ItemRecord
ajg ItemRedstone
ajh ItemSaddle
aji ItemSeedFood
ajj ItemSeeds
ajk ItemCooldownPlayer
ajl ItemShears
ajm ItemShield
ajn ItemSpade
ajo ItemShulkerBox
ajp ItemSign
ajq ItemNetherStar
ajr ItemSkull
ajs ItemStep
ajt ItemSnow
aju ItemSnowball
ajv ItemMonsterEgg
ajw ItemSpectralArrow
ajx ItemSplashPotion
ajy ItemSword
ajz ItemWithAuxData
ak CriterionTriggerImpossible
aka ItemTippedArrow
akc EnumAnimation
akd ItemWaterLily
ake ItemBookAndQuill
akf ItemWrittenBook
akg PotionRegistry
akh PotionBrewer
akh$a PotionBrewer$PredicatedCombination
aki PotionUtil
akj Potions
akl RecipeArmorDye
akm RecipesBanner
akm$a RecipesBanner$AddRecipe
akm$b RecipesBanner$DuplicateRecipe
akn RecipeBookClone
ako RecipeFireworks
akp RecipesFurnace
akq RecipeItemStack
akr RecipeMapClone
aks RecipeMapExtend
akt IRecipe
aku CraftingManager
akv RecipeRepair
akw ShapedRecipes
akx ShapelessRecipes
aky RecipiesShield
aky$a RecipiesShield$Decoration
akz RecipeShulkerBox
akz$a RecipeShulkerBox$Dye
al CriterionTriggerInventoryChanged
ala RecipeTippedArrow
alc EnchantmentArrowDamage
ald EnchantmentFlameArrows
ale EnchantmentInfiniteArrows
alf EnchantmentArrowKnockback
alg EnchantmentBinding
alh EnchantmentWeaponDamage
ali EnchantmentDurability
alj EnchantmentDigging
alk Enchantment
alk$a Enchantment$Rarity
all EnchantmentSlotType
alm EnchantmentManager
alm$a EnchantmentManager$EnchantmentModifierArthropods
alm$b EnchantmentManager$EnchantmentModifierThorns
alm$c EnchantmentManager$EnchantmentModifier
alm$d EnchantmentManager$EnchantmentModifierDamage
alm$e EnchantmentManager$EnchantmentModifierProtection
aln WeightedRandomEnchant
alo Enchantments
alp EnchantmentFire
alq EnchantmentLure
alr EnchantmentFrostWalker
als EnchantmentKnockback
alt EnchantmentLootBonus
alu EnchantmentMending
alv EnchantmentOxygen
alw EnchantmentProtection
alw$a EnchantmentProtection$DamageType
alx EnchantmentSweeping
aly EnchantmentThorns
alz EnchantmentSilkTouch
am CriterionTriggerItemDurabilityChanged
ama EnchantmentVanishing
amb EnchantmentDepthStrider
amc EnchantmentWaterWorker
amf IMerchant
amg MerchantRecipe
amh MerchantRecipeList
amj CommandBlockListenerAbstract
amk MobSpawnerAbstract
aml BlockActionData
amn ChunkCoordIntPair
amp Explosion
amr GameRules
amr$a GameRules$GameRuleValue
amr$b GameRules$EnumGameRuleType
ams EnumGamemode
amu World
amv ExceptionWorldConflict
amw IWorldAccess
amx WorldSettings
amy IBlockAccess
amz WorldType
an CriterionConditionItem
ana EnumSkyBlock
anb SpawnerCreature
anc PortalTravelAgent
anc$a PortalTravelAgent$ChunkCoordinatesPortal
and ChunkCache
ane MobSpawnerData
anf NextTickListEntry
ang BiomeBeach
anh BiomeBase
anh$b BiomeBase$EnumTemperature
anh$c BiomeBase$BiomeMeta
ani BiomeCache
ank BiomeDecorator
anl WorldChunkManager
anm Biomes
ano BiomeDesert
anp BiomeBigHills
anp$a BiomeBigHills$Type
anq WorldChunkManagerHell
anr BiomeForest
anr$a BiomeForest$Type
ans BiomeHell
ant BiomeDecoratorHell
anu BiomeIcePlains
anv BiomeJungle
anw BiomeMesa
anx BiomeMushrooms
any BiomeForestMutated
anz BiomeSavannaMutated
ao CriterionTriggerKilled
aoa BiomeOcean
aob BiomePlains
aoc BiomeRiver
aod BiomeSavanna
aoe BiomeStoneBeach
aof BiomeSwamp
aog BiomeTaiga
aog$a BiomeTaiga$Type
aoh BiomeTheEnd
aoi BiomeTheEndDecorator
aoi$a BiomeTheEndDecorator$SpikeCache
aoj BiomeVoid
aok BiomeVoidDecorator
aom BlockAir
aon BlockAnvil
aon$a BlockAnvil$TileEntityContainerAnvil
aoo BlockBanner
aoo$a BlockBanner$BlockStandingBanner
aoo$b BlockBanner$BlockWallBanner
aop BlockBarrier
aoq BlockTileEntity
aor BlockPressurePlateAbstract
aos BlockMinecartTrackAbstract
aos$a BlockMinecartTrackAbstract$MinecartTrackLogic
aos$b BlockMinecartTrackAbstract$EnumTrackPosition
aot BlockBeacon
aou BlockBed
aou$a BlockBed$EnumBedPart
aov BlockBeetroot
aow Block
aow$a Block$EnumRandomOffset
aox Blocks
aoy BlockBone
aoz IBlockFragilePlantElement
ap CriterionTriggerLevitation
apa BlockBookshelf
apb BlockBrewingStand
apc BlockPlant
apd BlockButtonAbstract
ape BlockCactus
apf BlockCake
apg BlockCarrots
aph BlockCauldron
api BlockChest
api$a BlockChest$Type
apj BlockChorusFlower
apk BlockChorusFruit
apl BlockClay
apm BlockCocoa
apn BlockCloth
apo BlockCommand
app BlockRedstoneComparator
app$a BlockRedstoneComparator$EnumComparatorMode
apq BlockConcretePowder
apr BlockWorkbench
apr$a BlockWorkbench$TileEntityContainerWorkbench
aps BlockCrops
apt BlockDaylightDetector
apu BlockDeadBush
apv BlockMinecartDetector
apw BlockDiodeAbstract
apx BlockDirectional
apy BlockDirt
apy$a BlockDirt$EnumDirtVariant
apz BlockDispenser
aq CriterionConditionLocation
aqa BlockDoor
aqa$a BlockDoor$EnumDoorHalf
aqa$b BlockDoor$EnumDoorHinge
aqb BlockTallPlant
aqb$a BlockTallPlant$EnumTallPlantHalf
aqb$b BlockTallPlant$EnumTallFlowerVariants
aqc BlockDragonEgg
aqd BlockDropper
aqe BlockFlowing
aqf BlockEnchantmentTable
aqg BlockEndGateway
aqh BlockEnderPortal
aqi BlockEnderPortalFrame
aqj BlockEndRod
aqk BlockEnderChest
aql ITileEntity
aqm BlockFalling
aqn BlockSoil
aqo BlockFence
aqp BlockFenceGate
aqq BlockFire
aqr BlockFlowers
aqr$a BlockFlowers$EnumFlowerVarient
aqr$b BlockFlowers$EnumFlowerType
aqs BlockFlowerPot
aqs$a BlockFlowerPot$EnumFlowerPotContents
aqt BlockIceFrost
aqu BlockDoubleStoneStep2
aqv BlockDoubleStep
aqw BlockDoubleWoodStep
aqx BlockFurnace
aqy BlockGlass
aqz BlockGlazedTerracotta
ar CriterionTriggerLocation
ara BlockLightStone
arb BlockGrass
arc BlockGrassPath
ard BlockGravel
are BlockStoneStep2
arf BlockStepAbstract
arf$a BlockStepAbstract$EnumSlabHalf
arg BlockStep
arh BlockHalfTransparent
ari BlockWoodStep
arj BlockHardenedClay
ark BlockHay
arl BlockHopper
arm BlockFacingHorizontal
arn BlockHugeMushroom
arn$a BlockHugeMushroom$EnumHugeMushroomVariant
aro BlockIce
arp BlockJukeBox
arp$a BlockJukeBox$TileEntityRecordPlayer
arq BlockLadder
arr BlockLeaves
art BlockLever
art$a BlockLever$EnumLeverPosition
aru BlockFluids
arv BlockLogAbstract
arv$a BlockLogAbstract$EnumLogRotation
arw BlockMagma
arx BlockMelon
ary EnumBlockMirror
arz BlockMobSpawner
as CriterionConditionValue
asa BlockMonsterEggs
asa$a BlockMonsterEggs$EnumMonsterEggVarient
asb BlockMushroom
asc BlockMycel
asd BlockNetherbrick
ase BlockNetherWart
asf BlockBloodStone
asg BlockLeaves2
ash BlockLog2
asi BlockDoubleStoneStepAbstract
asi$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
asj BlockNoDrop
ask BlockNote
asl BlockObserver
asm BlockObsidian
asn BlockLeaves1
aso BlockLog1
asp BlockOre
asq BlockPackedIce
asr BlockWood
asr$a BlockWood$EnumLogVariant
ass BlockPortal
ass$a BlockPortal$Shape
ast BlockPotatoes
asu BlockPowered
asv BlockPoweredRail
asw BlockPressurePlateBinary
asw$a BlockPressurePlateBinary$EnumMobType
asx BlockPrismarine
asx$a BlockPrismarine$EnumPrismarineVariant
asy BlockPumpkin
asz BlockPurpurSlab
asz$a BlockPurpurSlab$Default
asz$b BlockPurpurSlab$Half
asz$c BlockPurpurSlab$Type
at CriterionConditionMobEffect
ata BlockQuartz
ata$a BlockQuartz$EnumQuartzVariant
atb BlockMinecartTrack
atc BlockRedFlowers
atd BlockRedSandstone
atd$a BlockRedSandstone$EnumRedSandstoneVariant
ate BlockRedstoneOre
atf BlockRedstoneWire
atf$a BlockRedstoneWire$EnumRedstoneWireConnection
atg BlockRedstoneLamp
ath BlockRedstoneTorch
ath$a BlockRedstoneTorch$RedstoneUpdateInfo
ati BlockReed
atj EnumRenderType
atk BlockRepeater
atl BlockRotatable
atm EnumBlockRotation
atn BlockSand
atn$a BlockSand$EnumSandVariant
ato BlockSandStone
ato$a BlockSandStone$EnumSandstoneVariant
atp BlockSapling
atq BlockSeaLantern
atr BlockShulkerBox
ats BlockSign
att BlockSkull
atu BlockSlime
atv BlockSnowBlock
atw BlockSnow
atx BlockSlowSand
aty SoundEffectType
atz BlockSponge
au CriterionConditionNBT
aua BlockStainedGlass
aub BlockStainedGlassPane
auc BlockStainedHardenedClay
aud BlockStairs
aud$a BlockStairs$EnumHalf
aud$b BlockStairs$EnumStairShape
aue BlockFloorSign
auf BlockStationary
aug BlockStem
auh BlockStone
auh$a BlockStone$EnumStoneVariant
aui BlockSmoothBrick
aui$a BlockSmoothBrick$EnumStonebrickType
auj BlockStoneButton
auk BlockDoubleStepAbstract
auk$a BlockDoubleStepAbstract$EnumStoneSlabVariant
aul BlockStructure
aum BlockStructureVoid
aun BlockLongGrass
aun$a BlockLongGrass$EnumTallGrassType
auo BlockThin
aup BlockTNT
auq BlockTorch
aur BlockTrapdoor
aur$a BlockTrapdoor$EnumTrapdoorHalf
aus BlockTripwire
aut BlockTripwireHook
auu BlockVine
auv BlockCobbleWall
auv$a BlockCobbleWall$EnumCobbleVariant
auw BlockWallSign
auy BlockWaterLily
auz BlockWeb
av CriterionTriggerNetherTravel
ava BlockPressurePlateWeighted
avb BlockWoodButton
avc BlockWoodenStep
avd BlockCarpet
ave BlockYellowFlowers
avf TileEntityBanner
avg EnumBannerPatternType
avh TileEntityBeacon
avh$a TileEntityBeacon$BeaconColorTracker
avi TileEntityBed
avj TileEntity
avk TileEntityBrewingStand
avl TileEntityChest
avm TileEntityCommand
avm$a TileEntityCommand$Type
avn TileEntityComparator
avo TileEntityLightDetector
avp TileEntityDispenser
avq TileEntityDropper
avr TileEntityEnchantTable
avs TileEntityEnderChest
avt TileEntityFlowerPot
avu TileEntityFurnace
avv IHopper
avw TileEntityHopper
avx TileEntityContainer
avy TileEntityMobSpawner
avz TileEntityNote
aw CriterionTriggerPlacedBlock
awa TileEntityLootable
awb TileEntityShulkerBox
awb$a TileEntityShulkerBox$AnimationPhase
awc TileEntitySign
awd TileEntitySkull
awe TileEntityStructure
awe$a TileEntityStructure$UsageMode
awf TileEntityEndGateway
awg TileEntityEnderPortal
awj BlockPiston
awk BlockPistonExtension
awk$a BlockPistonExtension$EnumPistonType
awl BlockPistonMoving
awm TileEntityPiston
awn PistonExtendsChecker
awp BlockDataAbstract
awq IBlockPhysics
awr EnumBlockFaceShape
aws IBlockProperties
awt IBlockData
awu BlockStateList
awu$a BlockStateList$BlockData
aww ShapeDetectorBlock
awx ShapeDetector
awx$a ShapeDetector$BlockLoader
awx$b ShapeDetector$ShapeDetectorCollection
awy ShapeDetectorBuilder
ax CriterionTriggerPlayerHurtEntity
axa MaterialPredicate
axb BlockPredicate
axc BlockStatePredicate
axe BlockState
axf BlockStateBoolean
axg BlockStateDirection
axh BlockStateEnum
axi BlockStateInteger
axj IBlockState
axl IWorldBorderListener
axm EnumWorldBorderState
axn WorldBorder
axp DataPaletteBlock
axq ChunkGenerator
axr IChunkProvider
axs NibbleArray
axu DataPaletteGlobal
axv DataPaletteHash
axw Chunk
axw$a Chunk$EnumTileEntityState
axx ChunkSection
axy DataPaletteLinear
axz OldNibbleArray
ay CriterionTriggerRecipeUnlocked
aya DataPalette
ayb DataPaletteExpandable
aye ChunkRegionLoader
ayf IChunkLoader
ayi OldChunkLoader
ayi$a OldChunkLoader$OldChunk
ayj RegionFile
ayj$a RegionFile$ChunkBuffer
ayk RegionFileCache
aym WorldProvider
ayn DimensionManager
ayo WorldProviderHell
ayp WorldProviderNormal
ayq EnumDragonRespawn
ayr EnderDragonBattle
ays WorldProviderTheEnd
ayv WorldGenCanyon
ayw ChunkSnapshot
ayx CustomWorldSettingsFinal
ayx$a CustomWorldSettingsFinal$CustomWorldSettings
ayx$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ayy ChunkProviderDebug
ayz ChunkProviderFlat
az CriterionTriggerSummonedEntity
aza WorldGenCaves
azb WorldGenBase
azc WorldGenCavesHell
azd ChunkProviderHell
aze ChunkProviderGenerate
azf ChunkProviderTheEnd
azg WorldGenTreeAbstract
azh WorldGenBigTree
azh$a WorldGenBigTree$Position
azi WorldGenForest
azj WorldGenTaigaStructure
azk WorldGenBonusChest
azl WorldGenMushrooms
azm WorldGenCactus
azn WorldGenClay
azo WorldGenDeadBush
azp WorldGenDesertWell
azq WorldGenTallPlant
azr WorldGenEndGateway
azs WorldGenEndIsland
azt WorldGenEndTrophy
azu WorldGenerator
azv WorldGenFlowers
azw WorldGenFossils
azx WorldGenGroundBush
azy WorldGenFire
azz WorldGenLightStone2
b CrashReport
ba CriterionTriggerTamedAnimal
baa WorldGenHellLava
bab WorldGenHugeMushroom
bac WorldGenPackedIce1
bad WorldGenPackedIce2
bae WorldGenLakes
baf WorldGenLightStone1
bag WorldGenJungleTree
bah WorldGenMegaTree
bai WorldGenMegaTreeAbstract
baj WorldGenMelon
bak WorldGenDungeons
bal WorldGenMinable
bam WorldGenTaiga1
ban WorldGenPumpkin
bao WorldGenReed
bap WorldGenForestTree
baq WorldGenSand
bar WorldGenAcaciaTree
bas WorldGenEnder
bas$a WorldGenEnder$Spike
bat WorldGenLiquids
bau WorldGenTaiga2
bav WorldGenSwampTree
baw WorldGenGrass
bax WorldGenTrees
bay WorldGenVines
baz WorldGenWaterLily
bb CriterionTriggerTick
bbb WorldGenFlatInfo
bbc WorldGenFlatLayerInfo
bbg StructureBoundingBox
bbh WorldGenEndCity
bbh$a WorldGenEndCity$Start
bbi WorldGenEndCityPieces
bbi$a WorldGenEndCityPieces$Piece
bbi$b WorldGenEndCityPieces$PieceGenerator
bbj WorldGenMineshaft
bbj$a WorldGenMineshaft$Type
bbk WorldGenMineshaftPieces
bbk$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bbk$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bbk$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bbk$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bbl WorldGenMineshaftStart
bbm WorldGenNether
bbm$a WorldGenNether$WorldGenNetherStart
bbn WorldGenNetherPieces
bbn$a WorldGenNetherPieces$WorldGenNetherPiece1
bbn$b WorldGenNetherPieces$WorldGenNetherPiece2
bbn$c WorldGenNetherPieces$WorldGenNetherPiece3
bbn$d WorldGenNetherPieces$WorldGenNetherPiece4
bbn$e WorldGenNetherPieces$WorldGenNetherPiece5
bbn$f WorldGenNetherPieces$WorldGenNetherPiece6
bbn$g WorldGenNetherPieces$WorldGenNetherPiece7
bbn$h WorldGenNetherPieces$WorldGenNetherPiece8
bbn$i WorldGenNetherPieces$WorldGenNetherPiece9
bbn$j WorldGenNetherPieces$WorldGenNetherPiece10
bbn$k WorldGenNetherPieces$WorldGenNetherPiece11
bbn$l WorldGenNetherPieces$WorldGenNetherPiece12
bbn$m WorldGenNetherPieces$WorldGenNetherPiece
bbn$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bbn$o WorldGenNetherPieces$WorldGenNetherPiece13
bbn$p WorldGenNetherPieces$WorldGenNetherPiece14
bbn$q WorldGenNetherPieces$WorldGenNetherPiece15
bbo WorldGenMonument
bbo$a WorldGenMonument$WorldGenMonumentStart
bbp WorldGenMonumentPieces
bbp$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bbp$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bbp$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bbp$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bbp$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bbp$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bbp$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bbp$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bbp$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bbp$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bbp$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bbp$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bbp$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bbp$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bbp$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bbp$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bbp$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bbp$r WorldGenMonumentPieces$WorldGenMonumentPiece
bbp$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bbp$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bbp$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bbp$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bbq WorldGenLargeFeature
bbq$a WorldGenLargeFeature$WorldGenLargeFeatureStart
bbr WorldGenRegistration
bbr$a WorldGenRegistration$WorldGenPyramidPiece
bbr$c WorldGenRegistration$WorldGenJungleTemple
bbr$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
bbr$d WorldGenRegistration$WorldGenScatteredPiece
bbr$e WorldGenRegistration$WorldGenWitchHut
bbs WorldGenStronghold
bbs$a WorldGenStronghold$WorldGenStronghold2Start
bbt WorldGenStrongholdPieces
bbt$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bbt$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bbt$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bbt$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bbt$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bbt$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bbt$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bbt$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bbt$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bbt$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bbt$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bbt$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bbt$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bbt$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bbt$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bbt$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bbt$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bbu StructureGenerator
bbv WorldGenFactory
bbw PersistentStructure
bbx StructurePiece
bbx$a StructurePiece$StructurePieceBlockSelector
bby StructureStart
bbz DefinedStructurePiece
bc CriterionTriggerVillagerTrade
bca WorldGenVillage
bca$a WorldGenVillage$WorldGenVillageStart
bcb WorldGenVillagePieces
bcb$a WorldGenVillagePieces$WorldGenVillageLibrary
bcb$b WorldGenVillagePieces$WorldGenVillageFarm2
bcb$c WorldGenVillagePieces$WorldGenVillageFarm
bcb$d WorldGenVillagePieces$WorldGenVillageLight
bcb$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bcb$f WorldGenVillagePieces$WorldGenVillageButcher
bcb$g WorldGenVillagePieces$WorldGenVillageHouse
bcb$h WorldGenVillagePieces$WorldGenVillageHut
bcb$i WorldGenVillagePieces$WorldGenVillageTemple
bcb$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bcb$k WorldGenVillagePieces$WorldGenVillageStartPiece
bcb$l WorldGenVillagePieces$WorldGenVillageRoad
bcb$m WorldGenVillagePieces$WorldGenVillageHouse2
bcb$n WorldGenVillagePieces$WorldGenVillagePiece
bcb$o WorldGenVillagePieces$WorldGenVillageRoadPiece
bcb$p WorldGenVillagePieces$WorldGenVillageWell
bcc WorldGenWoodlandMansion
bcd WorldGenWoodlandMansionPieces
bcf DefinedStructureProcessorRotation
bcg DefinedStructureManager
bch DefinedStructureInfo
bci DefinedStructureProcessor
bcj DefinedStructure
bcj$b DefinedStructure$BlockInfo
bcj$c DefinedStructure$EntityInfo
bco NoiseGeneratorPerlin
bcp NoiseGeneratorOctaves
bcq NoiseGenerator3
bct NoiseGenerator3Handler
bcu NoiseGenerator
bcw MaterialDecoration
bcx MaterialGas
bcy MaterialLiquid
bcz Material
bd CriterionTriggerUsedEnderEye
bda MaterialMapColor
bdb MaterialPortal
bdc EnumPistonReaction
bde GenLayerDeepOcean
bdf GenLayerSpecial
bdf$a GenLayerSpecial$EnumGenLayerSpecial
bdg GenLayerIsland
bdh GenLayerMushroomIsland
bdi GenLayerTopSoil
bdj GenLayerDesert
bdk GenLayerBiome
bdm GenLayerZoomFuzzy
bdo IntCache
bdp LayerIsland
bdq GenLayer
bdr GenLayerPlains
bds GenLayerRegionHills
bdt GenLayerIcePlains
bdu GenLayerCleaner
bdv GenLayerRiver
bdw GenLayerRiverMix
bdx GenLayerMushroomShore
bdy GenLayerSmooth
be CriterionTriggerUsedTotem
bec GenLayerZoomVoronoi
bed GenLayerZoom
beg Path
beh PathType
bei PathfinderFlying
bej PathPoint
bek PathfinderAbstract
bel PathEntity
bem Pathfinder
ben PathfinderWater
beo PathfinderNormal
bes RunnableSaveScoreboard
bet PersistentBase
beu MapIcon
beu$a MapIcon$Type
bev WorldMap
bev$a WorldMap$WorldMapHumanTracker
bey ServerNBTManager
bez WorldLoaderServer
bfa SecondaryWorldData
bfb WorldNBTStorage
bfc WorldLoader
bfd WorldData
bfe IDataManager
bfg Convertable
bfk IPlayerFileData
bfm PersistentCollection
bfn LootTables
bfo LootSelectorEmpty
bfp LootItem
bfq LootSelector
bfr LotoSelectorEntry
bfs LootTable
bft LootTableInfo
bft$b LootTableInfo$EntityTarget
bfu LootSelectorLootTable
bfv LootTableRegistry
bfw LootValueBounds
bfx LootItemFunctionEnchant
bfy LootEnchantLevel
bfz LootItemFunction
bga LootItemFunctions
bgb LootEnchantFunction
bgc LootItemFunctionSetAttribute
bgd LootItemFunctionSetCount
bge LootItemFunctionSetDamage
bgf LootItemFunctionSetData
bgg LootItemFunctionSetTag
bgh LootItemFunctionSmelt
bgk LootItemConditionEntityScore
bgl LootItemCondition
bgm LootItemConditions
bgn LootItemConditionEntityProperty
bgo LootItemConditionKilledByPlayer
bgp LootItemConditionRandomChance
bgq LootItemConditionRandomChanceWithLooting
bgs LootEntityProperties
bgt LootEntityProperty
bgu LootEntityPropertyOnFire
bgx FileIOThread
bgy IAsyncChunkSaver
bh ICommandDispatcher
bhb AxisAlignedBB
bhc MovingObjectPosition
bhc$a MovingObjectPosition$EnumMovingObjectType
bhe Vec3D
bhg ScoreboardObjective
bhh ScoreboardTeam
bhi ScoreboardScore
bhk Scoreboard
bhl PersistentScoreboard
bhm ScoreboardTeamBase
bhm$a ScoreboardTeamBase$EnumTeamPush
bhm$b ScoreboardTeamBase$EnumNameTagVisibility
bhn ScoreboardCriteriaInteger
bho ScoreboardBaseCriteria
bhp ScoreboardHealthCriteria
bhq IScoreboardCriteria
bhq$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bhr ScoreboardReadOnlyCriteria
bhs ScoreboardStatisticCriteria
bi CommandAbstract
bi$a CommandAbstract$CommandNumber
bj CommandHandler
bk ICommand
bl ICommandHandler
bm CustomFunction
bn ICommandListener
bo CommandListenerWrapper
bp CommandObjectiveExecutor
bp$a CommandObjectiveExecutor$EnumCommandResult
bq PlayerSelector
br CommandAdvancement
br$a CommandAdvancement$Action
br$b CommandAdvancement$Filter
bs CommandBanIp
bt CommandBanList
bu CommandBan
bv CommandBlockData
bw CommandClear
bx CommandClone
bx$a CommandClone$CommandCloneStoredTileEntity
by CommandDeop
bz CommandDebug
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandGamemodeDefault
cb CommandEffect
cc CommandMe
cd CommandEnchant
ce CommandEntityData
cf CommandExecute
cg CommandXp
ch CommandFill
ci CommandFunction
cj CommandDifficulty
ck CommandGamemode
cl CommandGamerule
cm CommandGive
cn CommandHelp
co CommandKick
cp CommandKill
cq CommandList
cr CommandLocate
cs CommandTell
ct CommandOp
cu CommandPardonIP
cv CommandPardon
cw CommandParticle
cx CommandPlaySound
cy CommandPublish
cz CommandRecipe
d CrashReportCallable
da CommandReload
db CommandReplaceItem
dc CommandSaveAll
dd CommandSaveOff
de CommandSaveOn
df CommandSay
dg CommandScoreboard
dh CommandDispatcher
di CommandSetBlock
dj CommandIdleTimeout
dk CommandSpawnpoint
dl CommandSetWorldSpawn
dm CommandSeed
dn CommandSpreadPlayers
dn$a CommandSpreadPlayers$Location2D
dp CommandStats
dq CommandStop
dr CommandStopSound
ds CommandSummon
dt CommandTeleport
du CommandTellRaw
dw CommandTestForBlock
dx CommandTestForBlocks
dy CommandTestFor
dz CommandTime
ea CommandTitle
eb CommandToggleDownfall
ec CommandTp
ed CommandTrigger
ee CommandWeather
ef CommandWhitelist
eg CommandWorldBorder
ei CommandException
ej ExceptionEntityNotFound
ek ExceptionInvalidBlockState
el ExceptionInvalidNumber
em ExceptionInvalidSyntax
en ExceptionPlayerNotFound
eo ExceptionUnknownCommand
ep ExceptionUsage
et BlockPosition
et$a BlockPosition$MutableBlockPosition
et$b BlockPosition$PooledBlockPosition
eu ISourceBlock
ev SourceBlock
ew IteratorUtils
ew$a IteratorUtils$ArrayToList
ew$b IteratorUtils$ClassIterable
ew$b$a IteratorUtils$ClassIterable$ClassIterator
ex DispenseBehaviorItem
ey RegistryBlocks
ez RegistryDefault
f ReportedException
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb IDispenseBehavior
fc Registry
fd RegistryBlockID
fe ILocationSource
ff ISource
fg MapGeneratorUtils
fh RegistryMaterials
fi NonNullList
fj EnumParticle
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo RegistrySimple
fq BaseBlockPosition
ft LocaleI18n
fu LocaleLanguage
fw NBTTagByteArray
fx NBTTagByte
fy NBTTagCompound
fz NBTTagDouble
g SharedConstants
ga NBTTagEnd
gb NBTTagFloat
gc NBTTagIntArray
gd NBTTagInt
ge NBTTagList
gf NBTTagLongArray
gg NBTTagLong
gh NBTReadLimiter
gi NBTCompressedStreamTools
gj GameProfileSerializer
gk NBTNumber
gl NBTTagShort
gm NBTTagString
gn NBTBase
go MojangsonParseException
gp MojangsonParser
gr PacketEncryptionHandler
gs PacketDecrypter
gt PacketEncrypter
gu PacketDecompressor
gv PacketCompressor
gw NetworkManager
gw$a NetworkManager$QueuedPacket
gx EnumProtocol
gy PacketDataSerializer
gz PacketDecoder
h SystemUtils
ha PacketEncoder
hb PacketListener
hc PacketSplitter
hd PacketPrepender
he ChatBaseComponent
hf ChatMessageType
hg ChatClickable
hg$a ChatClickable$EnumClickAction
hh IChatBaseComponent
hh$a IChatBaseComponent$ChatSerializer
hi ChatComponentUtils
hj ChatHoverable
hj$a ChatHoverable$EnumHoverAction
hk ChatComponentKeybind
hl ChatComponentScore
hm ChatComponentSelector
hn ChatModifier
hn$a ChatModifier$ChatModifierSerializer
ho ChatComponentText
hp ChatMessage
hq ChatMessageException
ht Packet
hu EnumProtocolDirection
hv PlayerConnectionUtils
hw PacketListenerPlayOut
hx PacketPlayOutSpawnEntity
hy PacketPlayOutSpawnEntityExperienceOrb
hz PacketPlayOutSpawnEntityWeather
i Advancement
i$a Advancement$SerializedAdvancement
ia PacketPlayOutSpawnEntityLiving
ib PacketPlayOutSpawnEntityPainting
ic PacketPlayOutNamedEntitySpawn
id PacketPlayOutAnimation
ie PacketPlayOutStatistic
ig PacketPlayOutBlockBreakAnimation
ih PacketPlayOutTileEntityData
ii PacketPlayOutBlockAction
ij PacketPlayOutBlockChange
ik PacketPlayOutBoss
ik$a PacketPlayOutBoss$Action
il PacketPlayOutServerDifficulty
im PacketPlayOutTabComplete
in PacketPlayOutChat
io PacketPlayOutMultiBlockChange
io$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ip PacketPlayOutTransaction
iq PacketPlayOutCloseWindow
ir PacketPlayOutOpenWindow
is PacketPlayOutWindowItems
it PacketPlayOutWindowData
iu PacketPlayOutSetSlot
iv PacketPlayOutSetCooldown
iw PacketPlayOutCustomPayload
ix PacketPlayOutCustomSoundEffect
iy PacketPlayOutKickDisconnect
iz PacketPlayOutEntityStatus
j Advancements
ja PacketPlayOutExplosion
jb PacketPlayOutUnloadChunk
jc PacketPlayOutGameStateChange
jd PacketPlayOutKeepAlive
je PacketPlayOutMapChunk
jf PacketPlayOutWorldEvent
jg PacketPlayOutWorldParticles
jh PacketPlayOutLogin
ji PacketPlayOutMap
jj PacketPlayOutEntity
jj$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
jj$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
jj$c PacketPlayOutEntity$PacketPlayOutEntityLook
jk PacketPlayOutVehicleMove
jl PacketPlayOutOpenSignEditor
jm PacketPlayOutAutoRecipe
jn PacketPlayOutAbilities
jo PacketPlayOutCombatEvent
jo$a PacketPlayOutCombatEvent$EnumCombatEventType
jp PacketPlayOutPlayerInfo
jp$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
jp$b PacketPlayOutPlayerInfo$PlayerInfoData
jq PacketPlayOutPosition
jq$a PacketPlayOutPosition$EnumPlayerTeleportFlags
jr PacketPlayOutBed
js PacketPlayOutRecipes
js$a PacketPlayOutRecipes$Action
jt PacketPlayOutEntityDestroy
ju PacketPlayOutRemoveEntityEffect
jv PacketPlayOutResourcePackSend
jw PacketPlayOutRespawn
jx PacketPlayOutEntityHeadRotation
jy PacketPlayOutSelectAdvancementTab
jz PacketPlayOutWorldBorder
jz$a PacketPlayOutWorldBorder$EnumWorldBorderAction
k AdvancementProgress
ka PacketPlayOutCamera
kb PacketPlayOutHeldItemSlot
kc PacketPlayOutScoreboardDisplayObjective
kd PacketPlayOutEntityMetadata
ke PacketPlayOutAttachEntity
kf PacketPlayOutEntityVelocity
kg PacketPlayOutEntityEquipment
kh PacketPlayOutExperience
ki PacketPlayOutUpdateHealth
kj PacketPlayOutScoreboardObjective
kk PacketPlayOutMount
kl PacketPlayOutScoreboardTeam
km PacketPlayOutScoreboardScore
km$a PacketPlayOutScoreboardScore$EnumScoreboardAction
kn PacketPlayOutSpawnPosition
ko PacketPlayOutUpdateTime
kp PacketPlayOutTitle
kp$a PacketPlayOutTitle$EnumTitleAction
kq PacketPlayOutNamedSoundEffect
kr PacketPlayOutPlayerListHeaderFooter
ks PacketPlayOutCollect
kt PacketPlayOutEntityTeleport
ku PacketPlayOutAdvancements
kv PacketPlayOutUpdateAttributes
kv$a PacketPlayOutUpdateAttributes$AttributeSnapshot
kw PacketPlayOutEntityEffect
kx PacketListenerPlayIn
ky PacketPlayInTeleportAccept
kz PacketPlayInTabComplete
l AdvancementRewards
la PacketPlayInChat
lb PacketPlayInClientCommand
lb$a PacketPlayInClientCommand$EnumClientCommand
lc PacketPlayInSettings
ld PacketPlayInTransaction
le PacketPlayInEnchantItem
lf PacketPlayInWindowClick
lg PacketPlayInCloseWindow
lh PacketPlayInCustomPayload
li PacketPlayInUseEntity
li$a PacketPlayInUseEntity$EnumEntityUseAction
lj PacketPlayInKeepAlive
lk PacketPlayInFlying
lk$a PacketPlayInFlying$PacketPlayInPosition
lk$b PacketPlayInFlying$PacketPlayInPositionLook
lk$c PacketPlayInFlying$PacketPlayInLook
ll PacketPlayInVehicleMove
lm PacketPlayInBoatMove
ln PacketPlayInAutoRecipe
lo PacketPlayInAbilities
lp PacketPlayInBlockDig
lp$a PacketPlayInBlockDig$EnumPlayerDigType
lq PacketPlayInEntityAction
lq$a PacketPlayInEntityAction$EnumPlayerAction
lr PacketPlayInSteerVehicle
ls PacketPlayInRecipeDisplayed
ls$a PacketPlayInRecipeDisplayed$Status
lt PacketPlayInResourcePackStatus
lt$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
lu PacketPlayInAdvancements
lu$a PacketPlayInAdvancements$Status
lv PacketPlayInHeldItemSlot
lw PacketPlayInSetCreativeSlot
lx PacketPlayInUpdateSign
ly PacketPlayInArmAnimation
lz PacketPlayInSpectate
m CriterionTriggers
ma PacketPlayInUseItem
mb PacketPlayInBlockPlace
md PacketHandshakingInSetProtocol
me PacketHandshakingInListener
mg PacketLoginOutListener
mh PacketLoginOutSuccess
mi PacketLoginOutEncryptionBegin
mj PacketLoginOutSetCompression
mk PacketLoginOutDisconnect
ml PacketLoginInListener
mm PacketLoginInStart
mn PacketLoginInEncryptionBegin
mq PacketStatusOutListener
mr PacketStatusOutPong
ms PacketStatusOutServerInfo
mt ServerPing
mt$a ServerPing$ServerPingPlayerSample
mt$a$a ServerPing$ServerPingPlayerSample$Serializer
mt$b ServerPing$Serializer
mt$c ServerPing$ServerData
mt$c$a ServerPing$ServerData$Serializer
mu PacketStatusInListener
mv PacketStatusInPing
mw PacketStatusInStart
my DataWatcherObject
mz DataWatcherSerializer
n Criterion
na DataWatcherRegistry
nb DataWatcher
nb$a DataWatcher$Item
ne AutoRecipe
nf MinecraftKey
nh DispenseBehaviorProjectile
ni DispenserRegistry
nk ServerCommand
nm DebugOutputStream
nn EULA
no RedirectStream
np AdvancementDataPlayer
nr CancelledPacketHandleException
ns AdvancementDataWorld
nt CustomFunctionData
nu IMinecraftServer
nv ScoreboardServer
nw PropertyManager
nx ITickable
ny DedicatedPlayerList
nz DedicatedServer
o CriterionProgress
oa ThreadWatchdog
oc ServerGUI
od PlayerListBox
oe GuiStatsComponent
oi DemoWorldServer
oj DemoPlayerInteractManager
ok SecondaryWorldServer
ol EntityTracker
om BossBattleServer
on ChunkProviderServer
oo WorldServer
oo$a WorldServer$BlockActionDataList
op WorldManager
oq EntityPlayer
or PlayerInteractManager
os EntityTrackerEntry
ot PlayerChunk
ou PlayerChunkMap
ox LegacyPingHandler
oz ServerConnection
p CriterionTrigger
pa PlayerConnection
pb HandshakeListener
pc LoginListener
pc$a LoginListener$EnumProtocolState
pd PacketStatusListener
pg ExpirableListEntry
ph UserCache
ph$a UserCache$UserCacheEntry
ph$b UserCache$BanEntrySerializer
pi IpBanList
pj IpBanEntry
pk NameReferencingFileConverter
pk$a NameReferencingFileConverter$FileConversionException
pl PlayerList
pm OpList
pn OpListEntry
po JsonListEntry
pp JsonList
pp$a JsonList$JsonListEntrySerializer
pq GameProfileBanList
pr GameProfileBanEntry
ps WhiteList
pt WhiteListEntry
pv RemoteStatusReply
pw StatusChallengeUtils
px RemoteControlCommandListener
pz RemoteConnectionThread
q CriterionInstance
qa RemoteStatusListener
qa$a RemoteStatusListener$RemoteStatusChallenge
qb RemoteControlSession
qc RemoteControlListener
qe SoundEffect
qf SoundEffects
qg SoundCategory
qj CounterStatistic
qk CraftingStatistic
ql RecipeBook
qm RecipeBookServer
qn ServerStatisticManager
qn ServerStatisticManager#
qo Statistic
qp Counter
qq StatisticWrapper
qr IJsonStatistic
qs StatisticList
qt StatisticManager
qw DataBits
qx EntitySlice
qz RegistryID
r AdvancementDisplay
ra MinecraftEncryption
rc ChatDeserializer
rd HttpUtilities
re InsensitiveStringMap
rg IntHashMap
rg$a IntHashMap$IntHashMapEntry
rh LazyInitVar
rj ChatTypeAdapterFactory
rk MathHelper
rl MethodProfiler
rl$a MethodProfiler$ProfilerInfo
rm IProgressUpdate
ro INamable
rp UtilColor
rr Tuple
rs WeightedRandom
rs$a WeightedRandom$WeightedRandomChoice
ru IDataConverter
rv DataConverterType
rw DataConverterTypes
rx DataConverter
ry DataConverterManager
rz DataConverterRegistry
s AdvancementFrameType
sa DataInspector
sb DataConverterBedBlock
sc DataConverterBedItem
sd DataConverterTileEntity
se DataConverterMobSpawner
sf DataConverterShulkerBoxBlock
sg DataConverterSignText
sh DataConverterArmorStand
si DataConverterGuardian
sj DataConverterEquipment
sk DataConverterHealth
sl DataConverterSaddle
sm DataConverterHorse
sn DataConverterEntity
so DataConverterMinecart
sp DataConverterHanging
sq DataConverterDropChances
sr DataConverterRiding
ss DataConverterShulker
st DataConverterSkeleton
su DataConverterUUID
sv DataConverterZombieType
sw DataConverterZombie
sx DataConverterBanner
sy DataConverterCookedFish
sz DataConverterMaterialId
t AdvancementTree
ta DataConverterPotionId
tb DataConverterShulkerBoxItem
tc DataConverterSpawnEgg
td DataConverterTotem
te DataConverterPotionWater
tf DataConverterBook
tg DataConverterVBO
th DataConverterLang
tk DataInspectorItem
tl DataInspectorBlockEntity
tm DataInspectorEntity
tn DataInspectorItemList
to DataInspectorTagged
tr IAsyncTaskHandler
tt BossBattle
tt$a BossBattle$BarColor
tt$b BossBattle$BarStyle
tu InventoryLargeChest
tv IInventory
tw ContainerUtil
tx IInventoryListener
ty InventoryUtils
tz EnumDifficulty
u CriterionInstanceAbstract
ua DifficultyDamageScaler
ub EnumHand
uc ITileEntityContainer
ud EnumInteractionResult
ue InteractionResultWrapper
ug ChestLock
uh ITileInventory
ui INamableTileEntity
uj ILootable
uk InventorySubcontainer
ul MojangStatisticsGenerator
um IMojangStatistics
un IWorldInventory
uo CombatEntry
up CombatMath
uq CombatTracker
ur DamageSource
us EntityDamageSource
ut EntityDamageSourceIndirect
uv MobEffectAbsorption
uw MobEffectAttackDamage
ux MobEffectHealthBoost
uy InstantMobEffect
uz MobEffectList
v CriterionTriggerBredAnimals
va MobEffect
vb MobEffects
vd EntityAgeable
ve EntityAreaEffectCloud
vf IAnimal
vg Entity
vi EntityTypes
vi$a EntityTypes$MonsterEggInfo
vk IEntitySelector
vk$a IEntitySelector$EntitySelectorEquipable
vl EnumItemSlot
vl$a EnumItemSlot$Function
vm EntityExperienceOrb
vn EntityFlying
vo EnumMainHand
vp EntityLiving
vq EntityInsentient
vq$a EntityInsentient$EnumEntityPositionType
vr EnumCreatureType
vs GroupDataEntity
vt EntityPositionTypes
vu EnumMonsterType
vv EnumMoveType
vw EntityOwnable
vx EntityCreature
vz IJumpable
w CriterionTriggerBrewedPotion
wb EntityTameableAnimal
wc IAttribute
wd AttributeInstance
we AttributeModifier
wf AttributeBase
wg AttributeMapBase
wh AttributeModifiable
wi AttributeMapServer
wj AttributeRanged
wl EntityAIBodyControl
wn ControllerMoveFlying
wo ControllerJump
wp ControllerLook
wq ControllerMove
wq$a ControllerMove$Operation
ws PathfinderGoalAvoidTarget
wt PathfinderGoalBeg
wu PathfinderGoalBreakDoor
wv PathfinderGoalBreed
ww PathfinderGoalDoorInteract
wx PathfinderGoalEatTile
wy PathfinderGoalFleeSun
wz PathfinderGoalFloat
x CriterionTriggerChangedDimension
xa PathfinderGoalFollowEntity
xb PathfinderGoalFollowOwnerParrot
xc PathfinderGoalFollowOwner
xd PathfinderGoalFollowParent
xe PathfinderGoal
xf PathfinderGoalSelector
xf$a PathfinderGoalSelector$PathfinderGoalSelectorItem
xg PathfinderGoalVillagerFarm
xh PathfinderGoalInteract
xi PathfinderGoalPerch
xj PathfinderGoalLeapAtTarget
xk PathfinderGoalLlamaFollow
xl PathfinderGoalLookAtPlayer
xm PathfinderGoalLookAtTradingPlayer
xn PathfinderGoalMakeLove
xo PathfinderGoalMeleeAttack
xp PathfinderGoalMoveIndoors
xq PathfinderGoalMoveThroughVillage
xr PathfinderGoalGotoTarget
xs PathfinderGoalMoveTowardsRestriction
xt PathfinderGoalMoveTowardsTarget
xu PathfinderGoalOcelotAttack
xv PathfinderGoalJumpOnBlock
xw PathfinderGoalOfferFlower
xx PathfinderGoalOpenDoor
xy PathfinderGoalPanic
xz PathfinderGoalPlay
y CriterionTriggerConstructBeacon
yb PathfinderGoalRandomLookaround
yc PathfinderGoalRandomStroll
yd PathfinderGoalArrowAttack
ye PathfinderGoalBowShoot
yf PathfinderGoalRestrictOpenDoor
yg PathfinderGoalRestrictSun
yh PathfinderGoalTame
yi PathfinderGoalSit
yj PathfinderGoalSwell
yk PathfinderGoalTakeFlower
yl PathfinderGoalTempt
ym PathfinderGoalTradeWithPlayer
yn PathfinderGoalInteractVillagers
yo PathfinderGoalRandomFly
yp PathfinderGoalRandomStrollLand
yq PathfinderGoalZombieAttack
ys PathfinderGoalDefendVillage
yt PathfinderGoalHurtByTarget
yu PathfinderGoalNearestAttackableTargetInsentient
yv PathfinderGoalTargetNearestPlayer
yw PathfinderGoalNearestAttackableTarget
yw$a PathfinderGoalNearestAttackableTarget$DistanceComparator
yx PathfinderGoalRandomTargetNonTamed
yy PathfinderGoalOwnerHurtByTarget
yz PathfinderGoalOwnerHurtTarget
z CriterionTriggerConsumeItem
za PathfinderGoalTarget
zc NavigationFlying
zd Navigation
ze NavigationAbstract
zf NavigationListener
zg NavigationSpider
zh NavigationGuardian
zj EntitySenses
zl RandomPositionGenerator
zn VillageDoor
zo Village
zo$a Village$Aggressor
zp VillageSiege
zq PersistentVillage
zs EntityAmbient
zt EntityBat
zv EntityAnimal
zw EntityChicken
zx EntityCow
zy EntityBird
zz EntityGolem
set 限制解除